==254592== Memcheck, a memory error detector
==254592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254592== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==254592== Command: ./sample_main.out
==254592== 
==254592== 
==254592== Process terminating with default action of signal 15 (SIGTERM)
==254592==    at 0x400645: utstrdup(char const*) (Project3.cpp:4)
==254592==    by 0x4006D0: testStage1() (sample_main.cpp:17)
==254592==    by 0x400A2A: main (sample_main.cpp:94)
this test should print Hello World three times
==254592== 
==254592== HEAP SUMMARY:
==254592==     in use at exit: 0 bytes in 0 blocks
==254592==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==254592== 
==254592== All heap blocks were freed -- no leaks are possible
==254592== 
==254592== For lists of detected and suppressed errors, rerun with: -s
==254592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
