==256774== Memcheck, a memory error detector
==256774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==256774== Command: ./sample_main.out
==256774== 
==256774== Invalid write of size 4
==256774==    at 0x400651: utstrdup(char const*) (Project3.cpp:4)
==256774==    by 0x400756: testStage1() (sample_main.cpp:17)
==256774==    by 0x400AB0: main (sample_main.cpp:94)
==256774==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==256774== 
==256774== 
==256774== Process terminating with default action of signal 11 (SIGSEGV)
==256774==  Access not within mapped region at address 0x0
==256774==    at 0x400651: utstrdup(char const*) (Project3.cpp:4)
==256774==    by 0x400756: testStage1() (sample_main.cpp:17)
==256774==    by 0x400AB0: main (sample_main.cpp:94)
==256774==  If you believe this happened as a result of a stack
==256774==  overflow in your program's main thread (unlikely but
==256774==  possible), you can try to increase the size of the
==256774==  main thread stack using the --main-stacksize= flag.
==256774==  The main thread stack size used in this run was 8388608.
this test should print Hello World three times
==256774== 
==256774== HEAP SUMMARY:
==256774==     in use at exit: 0 bytes in 0 blocks
==256774==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==256774== 
==256774== All heap blocks were freed -- no leaks are possible
==256774== 
==256774== For lists of detected and suppressed errors, rerun with: -s
==256774== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
timeout: the monitored command dumped core
bash: line 1: 256773 Segmentation fault      timeout 3 valgrind ./sample_main.out
