==48936== Memcheck, a memory error detector
==48936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48936== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48936== Command: ./sample_main.out
==48936== 
this test should print Hello World three times
Hello World
Hello World
Hello World
Starting stage 2 tests
hello world
hello hello world
hello hello world wo
hello world
hello world hello hello
attempting stage 3 test. This shouldn't take long...
(no really, it shouldn't take long, if it does, you fail this test)
grats, stage 3 passed (unless it took a long time to print this message)
==48936== 
==48936== HEAP SUMMARY:
==48936==     in use at exit: 0 bytes in 0 blocks
==48936==   total heap usage: 14 allocs, 14 frees, 1,000,207 bytes allocated
==48936== 
==48936== All heap blocks were freed -- no leaks are possible
==48936== 
==48936== For lists of detected and suppressed errors, rerun with: -s
==48936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
