==12671== Memcheck, a memory error detector
==12671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12671== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12671== Command: ./sample_main.out
==12671== 
==12671== Invalid read of size 4
==12671==    at 0x400BAF: insertSet(Set*, int) (Project5.cpp:112)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x401765: visualTests() (sample_main.cpp:69)
==12671==    by 0x40159B: main (sample_main.cpp:21)
==12671==  Address 0x5c4149c is 4 bytes before a block of size 8 alloc'd
==12671==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==12671==    by 0x400B15: insertSet(Set*, int) (Project5.cpp:100)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x401765: visualTests() (sample_main.cpp:69)
==12671==    by 0x40159B: main (sample_main.cpp:21)
==12671== 
==12671== Invalid read of size 4
==12671==    at 0x400BAF: insertSet(Set*, int) (Project5.cpp:112)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4017C6: equalityTests() (sample_main.cpp:84)
==12671==    by 0x4015A0: main (sample_main.cpp:22)
==12671==  Address 0x5c447bc is 4 bytes before a block of size 76 alloc'd
==12671==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==12671==    by 0x400B15: insertSet(Set*, int) (Project5.cpp:100)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4017C6: equalityTests() (sample_main.cpp:84)
==12671==    by 0x4015A0: main (sample_main.cpp:22)
==12671== 
==12671== Invalid read of size 4
==12671==    at 0x400BAF: insertSet(Set*, int) (Project5.cpp:112)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4018B6: equalityTests() (sample_main.cpp:91)
==12671==    by 0x4015A0: main (sample_main.cpp:22)
==12671==  Address 0x5c4710c is 4 bytes before a block of size 8 alloc'd
==12671==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==12671==    by 0x400B15: insertSet(Set*, int) (Project5.cpp:100)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4018B6: equalityTests() (sample_main.cpp:91)
==12671==    by 0x4015A0: main (sample_main.cpp:22)
==12671== 
==12671== Invalid read of size 4
==12671==    at 0x400C72: removeSet(Set*, int) (Project5.cpp:139)
==12671==    by 0x401BB7: specialCaseTests() (sample_main.cpp:142)
==12671==    by 0x4015A5: main (sample_main.cpp:23)
==12671==  Address 0x68c5a78 is 0 bytes after a block of size 40 alloc'd
==12671==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==12671==    by 0x400B15: insertSet(Set*, int) (Project5.cpp:100)
==12671==    by 0x401B31: specialCaseTests() (sample_main.cpp:135)
==12671==    by 0x4015A5: main (sample_main.cpp:23)
==12671== 
==12671== Invalid read of size 4
==12671==    at 0x400BAF: insertSet(Set*, int) (Project5.cpp:112)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x401C3B: specialCaseTests() (sample_main.cpp:148)
==12671==    by 0x4015A5: main (sample_main.cpp:23)
==12671==  Address 0x68c5b5c is 4 bytes before a block of size 12 alloc'd
==12671==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==12671==    by 0x400B15: insertSet(Set*, int) (Project5.cpp:100)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x401C3B: specialCaseTests() (sample_main.cpp:148)
==12671==    by 0x4015A5: main (sample_main.cpp:23)
==12671== 
==12671== Invalid read of size 4
==12671==    at 0x400BAF: insertSet(Set*, int) (Project5.cpp:112)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x401EA0: relationalTests() (sample_main.cpp:185)
==12671==    by 0x4015AA: main (sample_main.cpp:24)
==12671==  Address 0x73da53c is 4 bytes before a block of size 8 alloc'd
==12671==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==12671==    by 0x400B15: insertSet(Set*, int) (Project5.cpp:100)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x401EA0: relationalTests() (sample_main.cpp:185)
==12671==    by 0x4015AA: main (sample_main.cpp:24)
==12671== 
==12671== Invalid read of size 4
==12671==    at 0x400BAF: insertSet(Set*, int) (Project5.cpp:112)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4020D4: algebraicTests() (sample_main.cpp:223)
==12671==    by 0x4015AF: main (sample_main.cpp:25)
==12671==  Address 0x7a5930c is 4 bytes before a block of size 12 alloc'd
==12671==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==12671==    by 0x400B15: insertSet(Set*, int) (Project5.cpp:100)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4020D4: algebraicTests() (sample_main.cpp:223)
==12671==    by 0x4015AF: main (sample_main.cpp:25)
==12671== 
==12671== Invalid read of size 4
==12671==    at 0x400BAF: insertSet(Set*, int) (Project5.cpp:112)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4020E0: algebraicTests() (sample_main.cpp:224)
==12671==    by 0x4015AF: main (sample_main.cpp:25)
==12671==  Address 0x7a5b45c is 4 bytes before a block of size 8 alloc'd
==12671==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==12671==    by 0x400B15: insertSet(Set*, int) (Project5.cpp:100)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4020E0: algebraicTests() (sample_main.cpp:224)
==12671==    by 0x4015AF: main (sample_main.cpp:25)
==12671== 
==12671== Invalid read of size 4
==12671==    at 0x400BAF: insertSet(Set*, int) (Project5.cpp:112)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4020EC: algebraicTests() (sample_main.cpp:225)
==12671==    by 0x4015AF: main (sample_main.cpp:25)
==12671==  Address 0x7a5bc8c is 4 bytes before a block of size 8 alloc'd
==12671==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==12671==    by 0x400B15: insertSet(Set*, int) (Project5.cpp:100)
==12671==    by 0x40163B: randomSet(Set*) (sample_main.cpp:36)
==12671==    by 0x4020EC: algebraicTests() (sample_main.cpp:225)
==12671==    by 0x4015AF: main (sample_main.cpp:25)
==12671== 
The set constructed with the default constructor: {}
The set should be {0, ..., 9}:  {0,1,2,3,4,5,6,7,8,9}
The set should be {0, ..., 9}:  {0,1,2,3,4,5,6,7,8,9}
The copy of s constructed with the copy constructor = {0,1,2,3,4,5,6,7,8,9}
The random set generated equals = {2,5,8,11,13,14,15,19,21,22,23,24,25,26,27,29,30,34,35,36,37,40,42,43,45,46,49,50,56,57,58,59,62,63,64,67,68,69,70,72,73,76,77,78,80,81,82,84,86,87,88,90,91,92,93,95,96,98}
The visual tests are over
The equality tests have been passed
The special case tests have been passed
The relational tests have been passed
The algebraic tests have been passed
The tests are over
==12671== 
==12671== HEAP SUMMARY:
==12671==     in use at exit: 0 bytes in 0 blocks
==12671==   total heap usage: 306,132 allocs, 306,132 frees, 34,097,192 bytes allocated
==12671== 
==12671== All heap blocks were freed -- no leaks are possible
==12671== 
==12671== For lists of detected and suppressed errors, rerun with: -s
==12671== ERROR SUMMARY: 20920 errors from 9 contexts (suppressed: 0 from 0)
