==257206== Memcheck, a memory error detector
==257206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257206== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==257206== Command: ./sample_main.out
==257206== 
==257206== Invalid read of size 8
==257206==    at 0x400849: testStage2() (sample_main.cpp:45)
==257206==    by 0x400A68: main (sample_main.cpp:95)
==257206==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==257206== 
==257206== 
==257206== Process terminating with default action of signal 11 (SIGSEGV)
==257206==  Access not within mapped region at address 0x8
==257206==    at 0x400849: testStage2() (sample_main.cpp:45)
==257206==    by 0x400A68: main (sample_main.cpp:95)
==257206==  If you believe this happened as a result of a stack
==257206==  overflow in your program's main thread (unlikely but
==257206==  possible), you can try to increase the size of the
==257206==  main thread stack using the --main-stacksize= flag.
==257206==  The main thread stack size used in this run was 8388608.
this test should print Hello World three times
Hello World
Hello World
Hello World
Starting stage 2 tests
hello world
==257206== 
==257206== HEAP SUMMARY:
==257206==     in use at exit: 0 bytes in 0 blocks
==257206==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==257206== 
==257206== All heap blocks were freed -- no leaks are possible
==257206== 
==257206== For lists of detected and suppressed errors, rerun with: -s
==257206== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
timeout: the monitored command dumped core
bash: line 1: 257205 Segmentation fault      timeout 3 valgrind ./sample_main.out
